==============================================================
  SUGECO - Come creare l'icona del collegamento
==============================================================

METODO SEMPLICE - Convertitore Online:

1. Apri il browser e vai su:
   https://www.icoconverter.com/
   
   OPPURE
   
   https://convertio.co/it/png-ico/

2. Carica il file:
   C:\xampp\htdocs\SUGECO\public\images\sugeco-icon.png

3. Seleziona dimensione: 256x256 o 128x128

4. Scarica il file .ico convertito

5. Salva il file scaricato come:
   C:\xampp\htdocs\SUGECO\public\images\sugeco-icon.ico
   (sostituisci il file esistente)

6. Esegui nuovamente:
   C:\xampp\htdocs\SUGECO\crea-collegamento-desktop.ps1

==============================================================

ALTERNATIVA - Usa icona browser:

Se vuoi velocizzare, il collegamento funziona anche senza 
icona personalizzata. Usa semplicemente l'icona del browser.

==============================================================


